# ------------------- App Deployment ------------------- #
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: paas-gateway-server
spec:
  replicas: 3           #relicas指定容器副本数量，默认为1
  template:
    metadata:
      labels:
        app: paas-gateway-server
    spec:
      hostAliases:
      - ip: "10.255.0.166"
        hostnames:
        - "paas-nacos-register"
        - "paas-nacos-config"
      - ip: "10.1.2.3"
        hostnames:
        - "foo.remote"
        - "bar.remote"
      containers:
        - name: paas-gateway-server
          image: 'registry:5000/paas-gateway-server:latest'
          #imagePullPolicy: IfNotPresent
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1"             #限制pod申请最大的cpu数量为1个cpu
              memory: 1Gi          #申请内存最大值
            requests:
              cpu: "0.5"           #pod申请的cpu数量为0.5个cpu
              memory: 512Mi        #申请内存的最小值
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: applog
              mountPath: /app/logs
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: applog
          hostPath:
            path: /app/logs/paas-gateway-server
            type: DirectoryOrCreate
---
# ------------------- App Service ------------------- #
apiVersion: v1
kind: Service
metadata:
  name: paas-gateway-web
  namespace: default
#  annotations:
#    traefik.ingress.kubernetes.io/affinity: "true"
#    traefik.ingress.kubernetes.io/session-cookie-name: "xxx"
#    traefik.ingress.kubernetes.io/load-balancer-method: drr
spec:
  selector:
    app: paas-gateway-server
  ports:
  - name: web
    port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: paas-gateway-web
  namespace: default
#  annotations:
#    kubernetes.io/ingress.class: traefik
#    traefik.frontend.rule.type: PathPrefix

spec:
  rules:
  - host: paas-gateway.e-buychina.com
    http:
      paths:
      - path: /
        backend:
          serviceName: paas-gateway-web
          servicePort: web
